PORT=3001
NODE_ENV=development
SECRET=secret_key
FRONTEND_URL=http://localhost:3001
SECRET_REFRESH=180d
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=techtest
DB_PASSWORD=password
DB_DATABASE=techtest
DEBUG=true